<script type="text/javascript">
$(document).ready(function() {  
//the min chars for username  
var min_chars = 3;  
//result texts  
var characters_error = 'Minimum amount of chars is 3';  
var checking_html = 'Checking...';  
//when button is clicked  
$('#check_username_availability').focusout(function(){  
//run the character number check  
    if($('#check_username_availability').val().length < min_chars){  
        //if it's bellow the minimum show characters_error text '  
        $('#username_availability_result').html(characters_error);  
    }else{  
        //else show the cheking_text and run the function to check  
        $('#username_availability_result').html(checking_html);  
        check_availability();  
        }
    });

});  
//function to check username availability  
function check_availability(){  
//get the username  
var username = $('#check_username_availability').val();  
//use ajax to run the check  
$.post("/user/check", { username: username },  
function(result){  
    $('#alert_txt').remove();
    //if the result is 1  
    if(result == 1){
    	$('#check_username_availability').after('<span id="alert_txt">' + username +' ' + 'is Available </span>');  
    //show that the username is available  
        //$('#username_availability_result').html(username + ' is Available');  
    }else{  
        //show that the username is NOT available  
        $('<span id="alert_txt">' + username +' ' + 'is not Available </span>')
        .appendTo('div.text:first');
        $('#username_availability_result').html(username + ' is not Available');  
        }  
    });  

}  
</script>
[%form.render%]
[% status_msg %]
[% error_msg %]