
[% IF c.user_exists %]
    Which Business Would You Like to Review?
[%ELSE%]
    Which Business Would You Like to Read?
[%END%]
<div style=" margin-top: 20px; font-size: 12px; color: #222222;">
[%form.render%]
</div>

[%IF value==1%]
[% # Add a link to add a review %]
[%WHILE (place=places.next)%]

    <table border="0" width="820px;" style=" margin-top: 20px; font-size: 12px; color: #222222;" class="redmond  ui-widget-content ui-corner-all" >
        <tr>
            <td><label>Business Name : [%place.placename%]</label></td>
            <td></td>
            <td></td>
        </tr>
            <td>Location : [%place.location%]</td>
            <td></td>
        <tr>
        
        </tr>
        <tr>
            <td>RATE: [% place.rate%]</td>
            <td></td>
        </tr>
        <tr>
            <td>

                [% IF c.user_exists %]
	                <a href="/reviewSite/[%place.place_id%]/writeReview">
	                    write a review
	                </a>
	                <br/>
	                <a href="/user/search?place_id=[%place.place_id%]">
                        read more>>     
                    </a>
                [%ELSE%]
	                <a href="/user/search?place_id=[%place.place_id%]">
	                    read more>>     
	                </a>
                [%END%]
           </td>
            <td></td>
        </tr>
    </table> 
[%END%]


[%ELSE%]
[% IF c.user_exists %]
<td>
    [% # Add a link to add a review %]
    <a href="[%c.uri_for('/reviewsite/addPlace')%]">Dont have here !ADD</a>
    </td>
[%END%]

[%END%]




