Which Business Would You Like to Review?
[%form.render%]
[%IF value==1%]
[% # Add a link to add a review %]
[%WHILE (place=places.next)%]
    <table border="0" style=" margin-top: 20px;">
        <tr>
            <td>Business Name : [%place.placename%]</td>
            <td></td>
            <td></td>
        </tr>
            <td>Location : [%place.location%]</td>
            <td></td>
        <tr>
        
        </tr>
        <tr>
            <td>RATE: [% place.rate%]</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="/reviewSite/[%place.place_id%]/writeReview">write review</a></td>
            <td></td>
        </tr>
    </table> 
[%END%]


[%ELSE%]
<td>
    [% # Add a link to add a review %]
    <a href="[%c.uri_for('/reviewsite/addPlace')%]">Dont have here !ADD</a>
    </td>
[%IF x %]
<td>
    [% # Add a link to add a review %]
    <a href="[%c.uri_for('/reviewsite/addPlace')%]">Dont have here !ADD</a>
    </td>
[%END%]
[%END%]


