<script type="text/javascript" src="[% c.uri_for('/src/map_index.js')%]"></script>
<script type="text/javascript">
$(document).ready(function(){
initialize();
var la       = '',
    llong    = '',
    myLatlng = null,
    marker   = null;
    
    
[% BLOCK tabrow %]
	[% WHILE (obj = objects.next)%]
	la = [%-obj.la-%];
	llong = [%-obj.long -%];
	myLatlng = new google.maps.LatLng(la,llong);
	marker = new google.maps.Marker({
	    position: myLatlng,
	    title:"[%obj.placename%]"
	});
	    [% IF m == 'rest' %]
	       marker.setMap(map_rest);
	    [% ELSIF m == 'hotel' %]
	       marker.setMap(map_hotel);
	    [% ELSIF m == 'shop' %]
	       marker.setMap(map_shop);
	    [% ELSIF m == 'night' %]
	       marker.setMap(map_night);
	    [% END %]
	[% END%]
[% END %]

[% PROCESS tabrow  objects=restaurants m='rest' %]
[% PROCESS tabrow  objects=hotels m='hotel' %]
[% PROCESS tabrow  objects=shoppings m='shop' %]
[% PROCESS tabrow  objects=nightlifes m='night' %]

});
</script>

[% CALL restaurants.reset %]
<div class="bodyframe redmond  ui-widget-content ui-corner-all">
   <div >
        <div id="map_canvas_rest" class="body_inner"></div>
   </div>
   <h3 class="category-header" >Category : Restaurant</h3>
    [%WHILE (restaurant = restaurants.next)%]
    <div   class = "div_s redmond ui-widget-content ui-corner-all" >
        <div  class="redmond ui-accordion-content ui-helper-reset  ui-accordion-content-active">
        
            <div class="review-items">
                Business Name
                <a href="/user/search?place_id=[%restaurant.place_id%]">[%restaurant.placename%]</a>
            </div>
            
            <div class="review-items">Rate :</div>
            
            <div class="review-items">
            [%i =0;%]
            [%WHILE i < restaurant.rate%]
                <span  class="ui-icon ui-icon-star star_icon" ></span>
            [%i = i+1%]
            [%END%]
            </div>
              
            <div class="review-items clear">
                [%restaurant.count%]
                    [%IF(restaurant.count)<= 1%]
                        <span>review</span>
                    [%ELSE%]
                        <span>reviews</span>
                    [%END%]
            </div>
       </div>  
  </div>
    [%END%]
    <a href="/place/show?type_id=4">more>></a>
</div>   



[% CALL hotels.reset %]
<div class="bodyframe redmond  ui-widget-content ui-corner-all">
   <div >
        <div id="map_canvas2" class="body_inner"></div>
   </div>
   <h3 class="category-header" >Category : Hotel</h3>
    [%WHILE (hotel = hotels.next)%]
    <div   class = "div_s redmond ui-widget-content ui-corner-all" >
        <div  class="redmond ui-accordion-content ui-helper-reset  ui-accordion-content-active">
        
            <div class="review-items">
                Business Name
                <a href="/user/search?place_id=[%restaurant.place_id%]">[%hotel.placename%]</a>
            </div>
            
            <div class="review-items">Rate :</div>
            
            <div class="review-items">
            [%i =0;%]
            [%WHILE i < hotel.rate%]
                <span  class="ui-icon ui-icon-star star_icon" ></span>
            [%i = i+1%]
            [%END%]
            </div>
              
            <div class="review-items clear">
                [%hotel.count%]
                    [%IF(hotel.count)<= 1%]
                        <span>review</span>
                    [%ELSE%]
                        <span>reviews</span>
                    [%END%]
            </div>
       </div>  
  </div>
    [%END%]
    <a href="/place/show?type_id=4">more>></a>
</div>   




[% CALL shoppings.reset %]
<div class="bodyframe redmond  ui-widget-content ui-corner-all">
   <div >
        <div id="map_canvas_shop" class="body_inner"></div>
   </div>
   <h3 class="category-header" >Category : Shopping</h3>
    [%WHILE (shop = shoppings.next)%]
    <div   class = "div_s redmond ui-widget-content ui-corner-all" >
        <div  class="redmond ui-accordion-content ui-helper-reset  ui-accordion-content-active">
        
            <div class="review-items">
                Business Name
                <a href="/user/search?place_id=[%restaurant.place_id%]">[%shop.placename%]</a>
            </div>
            
            <div class="review-items">Rate :</div>
            
            <div class="review-items">
            [%i =0;%]
            [%WHILE i < shop.rate%]
                <span  class="ui-icon ui-icon-star star_icon" ></span>
            [%i = i+1%]
            [%END%]
            </div>
              
            <div class="review-items clear">
                [%shop.count%]
                    [%IF(shop.count)<= 1%]
                        <span>review</span>
                    [%ELSE%]
                        <span>reviews</span>
                    [%END%]
            </div>
       </div>  
  </div>
    [%END%]
    <a href="/place/show?type_id=4">more>></a>
</div>   

[% CALL nightlifes.reset %]
<div class="bodyframe redmond  ui-widget-content ui-corner-all">
   <div >
        <div id="map_canvas_night" class="body_inner"></div>
   </div>
   <h3 class="category-header" >Category : Nightlife</h3>
    [%WHILE (night = nightlifes.next)%]
    <div   class = "div_s redmond ui-widget-content ui-corner-all" >
        <div  class="redmond ui-accordion-content ui-helper-reset  ui-accordion-content-active">
        
            <div class="review-items">
                Business Name
                <a href="/user/search?place_id=[%restaurant.place_id%]">[%night.placename%]</a>
            </div>
            
            <div class="review-items">Rate :</div>
            
            <div class="review-items">
            [%i =0;%]
            [%WHILE i < night.rate%]
                <span  class="ui-icon ui-icon-star star_icon" ></span>
            [%i = i+1%]
            [%END%]
            </div>
              
            <div class="review-items clear">
                [%night.count%]
                    [%IF(night.count)<= 1%]
                        <span>review</span>
                    [%ELSE%]
                        <span>reviews</span>
                    [%END%]
            </div>
       </div>  
  </div>
    [%END%]
    <a href="/place/show?type_id=4">more>></a>
</div>

